---

- name: Copy application
  copy:
    src: files/"{{ installPath }}"
    dest: /opt/confluence/
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: Unarchive 
  unarchive:
    src: "{{ installPath }}"
    dest: "{{ installPath }}"