# conflunce

user: gogs
admin: root
vgname: vg1
service: gogs
lvname: VarGogs
device: /dev/mapper/vg1-VarGogs
filesystem: xfs
storagePath: /var/gogs
installPath: /opt/gogs/
tarpath: /opt/gogs/gogs_0.11.91_linux_amd64.tar.gz
initfile: files/gogs
inid: /etc/init.d/gogs
application: files/gogs_0.11.91_linux_amd64.tar.gz
newname: gogs_0.11.91
ln_path: /opt/gogs/gogs_0.11.91
ln_destpath: /opt/confluence/current
logPath: /opt/confluence/current/logs
VarLog: /var/log/confluence

conflocation: /opt/confluence/current/conf/Standalone/localhost
templocation: /opt/confluence/current/temp 
worklocation: /opt/confluence/current/work
