---
- name: add key for package
  apt_key:
    url: "{{ apt_key }}"
    state: present
  when: ansible_facts == "Ubuntu"

- name: add  repo to bionic
  apt_repository:
    repo: "{{ apt_repo }}"
    state: present
  when: ansible_facts == "Ubuntu"

- name: add key for package
  rpm_key:
    key: "{{ yum_key }}"
    state: present
  when: ansible_facts == "CentOS"

- name: add  repo to bionic
  command: wget -O  "{{ yum_repo }}"
  when: ansible_facts == "CentOS"
  #ignore_errors: yes
