---

#- name: check if path to conflucence exist 
  #stat: 
    #path: "{{ installPath }}"
  #register: installdir



- name: check if path to conflucence exist 
  stat: 
    path: "{{ lnDestPath }}"
  register: lnDestPath

- name: create symlinc for install dir
  command: ln -s "{{ lnPath }}" "{{ lnDestPath }}"

- name: Recursively remove directory
  file:
    path: "{{ logPath }}"
    state: absent

- name: permissions conf dir 
  file:
    path: "{{ conflocation  }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    #mode: 700

- name: permissions temp dir 
  file:
    path: "{{ templocation }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    #mode: 700

- name: create symlinc for var-log
  command: ln -s "{{ VarLog }}" "{{ lnDestPath }}"

- name: permissions work dir 
  file:
    path: "{{ worklocation }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    #mode: 700
